{
    "device": {
        "host": "",
        "user": "",
        "pw": ""
    },
    "paths": {
        "bin_path": "",
        "lib_paths": "",
        "remote_ota_dir": "",
        "local_image_dir": ""
    },
    "expected_versions": {
        "mcu": "",
        "ufs": "",
        "switch": ""
    },
    "firmware_files": {
        "full": {
            "mcu": "MCU_GTMC_AY5_T1_Merge_Boot_App.hex",
            "sail": "sail_ota.bin",
            "switch": "bcm89572_evk_avb_switch_rev1.img",
            "ufs": "ufs_ota.bin"
        },
        "mcu": {
            "mcu": "MCU_GTMC_AY5_T1_Merge_Boot_App.hex"
        },
        "switch": {
            "switch": "bcm89572_evk_avb_switch_rev1.img"
        },
        "soc": {
            "sail": "sail_ota.bin",
            "ufs": "ufs_ota.bin"
        }
    },
    "zip_extracted_files": {
        "mcu": "MCU_GTMC_AY5_T1_Merge_Boot_App.hex",
        "sail": "sail_ota.bin",
        "switch": "bcm89572_evk_avb_switch_rev1.img",
        "ufs": "ufs_ota.bin"
    }
}